<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;  
        }

        body {
          font-size: 16px;
          text-align: center;
          text-decoration: double;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        ul {
            background-color: rgb(41, 231, 222);
        }
      class.cor-de-fundo-diferente  {
            background-color: thistle;
        }
        
        #yellow {
          background-color: yellow;
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo-diferente">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo-diferente">
      <li id="Yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>
  </body>
</html>